--[[Salvo_Starly[Salvy].Weaponry_2018.2]]--
--[[Project Name: Chrono from Critical Strike]]--
--just put this on the top of a script and boom 89% works
--note this does not work on big scripts
--[[uuprjs]]--
wait(.2)
plr=game.Players.LocalPlayer
chr=plr.Character
Head=chr.Head
Root=chr.HumanoidRootPart
Torso=chr.Torso
RArm=chr["Right Arm"]
LArm=chr["Left Arm"]
RLeg=chr["Right Leg"]
LLeg=chr["Left Leg"]
RJ=Root.RootJoint
Neck=Torso.Neck
LS=Torso["Left Shoulder"] 
LH=Torso["Left Hip"] 
RS=Torso["Right Shoulder"] 
RH=Torso["Right Hip"] 
hum=chr:FindFirstChildOfClass("Humanoid")
mouse=plr:GetMouse()
Pose="Idle"
attack=false
skilldoing=false
skilldoing2=false
skilldoing3=false
comb=1
comb2=1
mode="C1"
sin=0
cha=1
what=false
ccc=nil
haha=nil
create=LoadLibrary("RbxUtility").Create

chr.Animate:Remove()
hum.Animator:Remove()

function clerp(a,b,t)
return a:lerp(b,t)
end

local newMotor=function(p0,p1,c0,c1)
local w=Instance.new('Motor',p0)
w.Part0=p0
w.Part1=p1
w.C0=c0
w.C1=c1
return w
end

RJ.C0,RJ.C1=CFrame.new(0,0,0),CFrame.new(0,0,0)
Neck.C0,Neck.C1=CFrame.new(0,1.5,0),CFrame.new(0,0,0)
--[[RS.C0,RS.C1=CFrame.new(1.5,0,0),CFrame.new(0,0,0)
LS.C0,LS.C1=CFrame.new(-1.5,0,0),CFrame.new(0,0,0)
RH.C0,RH.C1=CFrame.new(.5,-2,0),CFrame.new(0,0,0)
LH.C0,LH.C1=CFrame.new(-.5,-2,0),CFrame.new(0,0,0)]]
local RS=newMotor(Torso, RArm, CFrame.new(1.5, 0, 0), CFrame.new(0, 0, 0)) 
local LS=newMotor(Torso, LArm, CFrame.new(-1.5, 0, 0), CFrame.new(0, 0, 0))
local RH=newMotor(Torso, RLeg, CFrame.new(.5, -2, 0), CFrame.new(0, 0, 0))
local LH=newMotor(Torso, LLeg, CFrame.new(-.5, -2, 0), CFrame.new(0, 0, 0))

function NoOutline(Part)
Part.TopSurface,Part.BottomSurface,Part.LeftSurface,Part.RightSurface,Part.FrontSurface,Part.BackSurface=10,10,10,10,10,10
end

function rayCast(Position,Direction,Range,Ignore)
return game:service("Workspace"):FindPartOnRay(Ray.new(Position,Direction.unit*(Range or 999.999)),Ignore)
end

function swait(num)
if num==0 or num==nil then
game:service'RunService'.Stepped:wait(0)
else
for i=0,num do
game:service'RunService'.Stepped:wait(0)
end
end
end

function parts(Par,name,size,color,mat,ref,tra)
local part=create("Part"){
Parent=Par,
Name=name,
Size=size,
CanCollide=false,
Anchored=false,
BrickColor=BrickColor.new(color),
Material=mat,
Reflectance=ref,
Transparency=tra}
--Position=Torso.Position}
NoOutline(part)
part:BreakJoints()
return part 
end

function meshs(Par,name,scale,mtype,id)
local mesh=create("SpecialMesh"){
Parent=Par,
Name=name,	
Scale=scale,
MeshType=mtype}
if id~="" then
mesh.MeshId="rbxassetid://"..id
end
return meshs
end

function welds(Par,name,p0,p1,c0,c1)
local weld=create("Weld"){
Parent=Par,
Name=name,
Part0=p0,
Part1=p1,
C0=c0,
C1=c1}
return weld
end

function sounds(Par,id,vol,pit)
local sound=create("Sound"){
Parent=Par,
SoundId=id,
Volume=vol,
PlaybackSpeed=pit}
sound:Play()
game:GetService("Debris"):AddItem(sound,10)
return sound
end
m=Instance.new("Model",chr)
m.Name="Suit"
e=Instance.new("Model",chr)
e.Name="Effect"

C2T=parts(m,"C2T",Vector3.new(2.10000014, 0.199999928, 1.10000002),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 1.0000267, -1.52587891e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(0.799999952, 1.90000021, 0.199999928),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, -0.0499725342, 0.549983978, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(0.399999917, 0.600000143, 0.200000003),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.600004196, 1.0000267, 0.549983978, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(0.399999917, 0.600000143, 0.200000003),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.600000381, 1.0000267, 0.549983978, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(2.10000014, 0.199999928, 1.10000002),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, -1.09997153, -1.52587891e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(1.60000014, 1.90000021, 0.399999917),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, -0.0499725342, -0.550014496, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(1.60000014, 0.599999905, 0.599999905),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, -1.2999742, -0.85001564, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2=parts(m,"C2",Vector3.new(1.20000005, 1.19999993, 0.199999928),"Fossil",Enum.Material.SmoothPlastic,0,0)
C2Weld=welds(C2,"C2Weld",Torso,C2,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, -0.399974823, -0.85001564, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(1.20000005, 1.19999993, 0.199999928),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, -0.399974823, -1.0500164, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(1.60000014, 0.299999803, 0.399999917),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, 0.350025177, -0.950016022, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(0.400000006, 0.799999833, 0.799999952),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.799998283, 0.587165356, -1.06681204, 1, 0, 0, 0, 0.965925872, 0.258818984, -0, -0.258818984, 0.965925872))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(2.39999986, 0.399999797, 0.399999917),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, 0.587165356, -1.06681204, 1, 0, 0, 0, 0.965925872, 0.258818984, -0, -0.258818984, 0.965925872))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(1.20000005, 0.799999833, 0.799999952),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, 0.587165356, -1.06681204, 1, 0, 0, 0, 0.965925872, 0.258818984, -0, -0.258818984, 0.965925872))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(0.400000006, 0.799999833, 0.799999952),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.80000782, 0.587165356, -1.06681204, 1, 0, 0, 0, 0.965925872, 0.258818984, -0, -0.258818984, 0.965925872))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(1.20000005, 0.199999928, 0.199999928),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.90734863e-06, -1.2999742, -1.25001717, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(1.00000012, 0.200000003, 0.200000003),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.282823086, -0.282826185, -1.1500206, 0.707106829, 0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, 1))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(1.00000012, 0.200000003, 0.200000003),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.282826185, -0.282823086, -1.1500206, 0.707106829, -0.707106829, -0, 0.707106829, 0.707106829, 0, 0, 0, 1))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(1.60000014, 0.599999905, 1.4000001),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",Torso,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.38418579e-06, -1.0356791, -0.257513046, 1, 0, 0, 0, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(1.20000005, 0.199999928, 0.199999928),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.38418579e-06, -1.0356791, 0.542485237, 1, 0, 0, 0, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(0.199999928, 0.599999905, 0.399999917),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.499999523, -0.835679531, 0.442484856, 1, 0, 0, 0, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1=parts(m,"C1",Vector3.new(0.199999928, 0.599999905, 0.399999917),"Plum",Enum.Material.Neon,0,0)
C1Weld=welds(C1,"C1Weld",Torso,C1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.499999523, -0.835679531, 0.442484856, 1, 0, 0, 0, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872))
meshs(C1,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C1P=parts(m,"C1P",Vector3.new(0.200000003, 0.200000003, 0.200000003),"Plum",Enum.Material.Neon,0,0)
C1PWeld=welds(C1P,"C1PWeld",Torso,C1P,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.282826185, -0.282823086, -1.1500206, 0.707106829, -0.707106829, -0, 0.707106829, 0.707106829, 0, 0, 0, 1))
meshs(C1P,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C4=parts(m,"C4",Vector3.new(0.199999928, 0.399999559, 1.20000005),"Really black",Enum.Material.SmoothPlastic,0,0)
C4Weld=welds(C4,"C4Weld",RArm,C4,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 0.999997854, -0.100037575, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C4T=parts(m,"C4T",Vector3.new(0.399999917, 0.999999642, 0.399999917),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C4TWeld=welds(C4T,"C4TWeld",RArm,C4T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 0.799998045, -0.900040627, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C4T=parts(m,"C4T",Vector3.new(0.399999917, 0.399999559, 1.70000005),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C4TWeld=welds(C4T,"C4TWeld",RArm,C4T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 0.199998617, -0.250038147, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C4T=parts(m,"C4T",Vector3.new(0.599999905, 1.59999979, 0.399999797),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C4TWeld=welds(C4T,"C4TWeld",RArm,C4T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 0.69999814, 0.699965477, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.399999559, 0.90000093),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",RArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 0.69999814, 5.34996128, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Wedge,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.399999559, 0.40000084),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",RArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.33650208e-05, -1.09999776, 5.59996176, -1, 0, 0, 0, -1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Wedge,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.399999559, 0.5),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",RArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 1.09999776, 5.14996529, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C21=parts(m,"C21",Vector3.new(0.200000003, 0.200000003, 0.200000003),"Plum",Enum.Material.Neon,0,1)
C21Weld=welds(C21,"C21Weld",RArm,C21,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 0.89999795, 3.14996624, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C21,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.799999595, 4),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",RArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.28881836e-05, 0.89999795, 2.89996433, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(1.10000002, 0.499999553, 1.10000002),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",RArm,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.19345093e-05, 0.349998474, -3.81469727e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C5=parts(m,"C5",Vector3.new(0.199999928, 1.19999969, 1.10000098),"Plum",Enum.Material.Neon,0,0)
C5Weld=welds(C5,"C5Weld",RArm,C5,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.00271606e-05, -0.999997854, 5.94996166, -1, 0, 0, 0, -1, 0, 0, 0, 1))
meshs(C5,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Wedge,"")
C5=parts(m,"C5",Vector3.new(0.199999928, 0.599999547, 4.49999952),"Plum",Enum.Material.Neon,0,0)
C5Weld=welds(C5,"C5Weld",RArm,C5,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.00271606e-05, 1.29999769, 3.14996433, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C5,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C5=parts(m,"C5",Vector3.new(0.199999928, 0.599999547, 0.600000858),"Plum",Enum.Material.Neon,0,0)
C5Weld=welds(C5,"C5Weld",RArm,C5,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.0980835e-05, 0.69999814, -5.09996319, -1, 0, 0, 0, 1, 0, 0, 0, -1))
meshs(C5,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Wedge,"")
C6=parts(m,"C6",Vector3.new(0.199999928, 0.399999559, 1.90000021),"Really black",Enum.Material.SmoothPlastic,0,0)
C6Weld=welds(C6,"C6Weld",RArm,C6,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.00271606e-05, 0.999997854, -0.45003891, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C6,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C6T=parts(m,"C6T",Vector3.new(0.599999905, 1.59999979, 0.399999797),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C6TWeld=welds(C6T,"C6TWeld",RArm,C6T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.00271606e-05, 0.999997854, 0.699965477, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C6T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C6T=parts(m,"C6T",Vector3.new(0.399999917, 0.599999547, 0.399999917),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C6TWeld=welds(C6T,"C6TWeld",RArm,C6T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.00271606e-05, 0.999997854, -1.60004139, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C6T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C6T=parts(m,"C6T",Vector3.new(0.199999928, 0.599999547, 0.600000858),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C6TWeld=welds(C6T,"C6TWeld",RArm,C6T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.0980835e-05, -0.699997902, 5.09996462, -1, 0, 0, 0, -1, 0, 0, 0, 1))
meshs(C6T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Wedge,"")
C6T=parts(m,"C6T",Vector3.new(0.199999928, 0.599999547, 3.9000001),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C6TWeld=welds(C6T,"C6TWeld",RArm,C6T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.00271606e-05, 0.69999814, 2.84996414, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C6T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C2T=parts(m,"C2T",Vector3.new(1.10000002, 0.499999553, 1.10000002),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C2TWeld=welds(C2T,"C2TWeld",LArm,C2T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.38418579e-05, 0.350021362, -1.52587891e-05, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C2T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.799999595, 4),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",LArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 0.900020838, 2.89998722, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C42=parts(m,"C42",Vector3.new(0.200000003, 0.200000003, 0.200000003),"Plum",Enum.Material.Neon,0,1)
C42Weld=welds(C42,"C42Weld",LArm,C42,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 0.900020838, 3.14998913, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C42,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.399999559, 0.5),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",LArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 1.10002065, 5.14998817, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.399999559, 0.40000084),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",LArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(3.43322754e-05, -1.10002065, 5.59998465, -1, 0, 0, 0, -1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Wedge,"")
C3=parts(m,"C3",Vector3.new(0.199999928, 0.399999559, 0.90000093),"Plum",Enum.Material.Neon,0,0)
C3Weld=welds(C3,"C3Weld",LArm,C3,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 0.700021029, 5.34998417, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C3,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Wedge,"")
C4=parts(m,"C4",Vector3.new(0.199999928, 0.399999559, 1.20000005),"Really black",Enum.Material.SmoothPlastic,0,0)
C4Weld=welds(C4,"C4Weld",LArm,C4,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 1.00002074, -0.100014687, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C4T=parts(m,"C4T",Vector3.new(0.399999917, 0.999999642, 0.399999917),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C4TWeld=welds(C4T,"C4TWeld",LArm,C4T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 0.800020933, -0.900017738, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C4T=parts(m,"C4T",Vector3.new(0.399999917, 0.399999559, 1.70000005),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C4TWeld=welds(C4T,"C4TWeld",LArm,C4T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 0.200021505, -0.250015259, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
C4T=parts(m,"C4T",Vector3.new(0.599999905, 1.59999979, 0.399999797),"Smoky grey",Enum.Material.SmoothPlastic,0,0)
C4TWeld=welds(C4T,"C4TWeld",LArm,C4T,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.48091125e-05, 0.700021029, 0.699988365, 1, 0, 0, 0, 1, 0, 0, 0, 1))
meshs(C4T,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")

for _,v in pairs(m:children()) do
if v:IsA("Part")and (v.Name=="C2T"or v.Name=="C4T"or v.Name=="C6T")then
v.BrickColor=Torso.BrickColor
end
end

aaa=NumberSequence.new({NumberSequenceKeypoint.new(0, .2),NumberSequenceKeypoint.new(1, .0)})
bbb=NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 1)})
local Efect=create("ParticleEmitter"){
Color=ColorSequence.new(Color3.new(0, 1, 0)),
LightEmission=.45,
Texture="rbxassetid://50657528",
Transparency=bbb,
Size=aaa,
ZOffset=0,
Acceleration=Vector3.new(0, 0, 0),
LockedToPart=false,
EmissionDirection="Top",
Lifetime=NumberRange.new(.5, .5),
Rate=500,
Rotation=NumberRange.new(-100, 100),
RotSpeed=NumberRange.new(-50, 50),
Speed=NumberRange.new(0),
VelocitySpread=0,
Enabled=true,
Parent=C1P
}



local Buff=create("BillboardGui"){
Size=UDim2.new(5, 0, 15, 0),
Adornee=Root,
Parent=Root,
ExtentsOffset=Vector3.new(0, 3, 0),
AlwaysOnTop=true
}
local BuffLabel=create("TextLabel"){
AnchorPoint=Vector2.new(.5,.5),
BackgroundTransparency=1,
TextStrokeTransparency=1,
TextTransparency=1,
TextColor3=Color3.new(1, 0, 0),
Position=UDim2.new(.5, 0, .5, 0),
Size=UDim2.new(1.5, 0, .2, 0),
Text="gg",
Font="SourceSansBold",
TextScaled=true,
Parent=Buff,
}

function Damage(Type,Part,hit,dmg,css)
if hit.Parent==nil then
return
end
local h=hit.Parent:FindFirstChildOfClass("Humanoid")
for _,v in pairs(hit.Parent:children()) do
if v:IsA("Humanoid")then
h=v
end
end
if h~=nil and hit.Parent.Name~=chr.Name then
if hit.Parent:findFirstChild("AHit")==nil then
h.Health=h.Health-dmg
if h.Health==math.huge then
hit.Parent:BreakJoints()
end
end
if Type=="Disappear"then
Part.Parent=nil
if hit.Parent:findFirstChild("AHit")==nil then
local c=create("BoolValue"){
Name="AHit",
Value=true,
Parent=hit.Parent}
game:GetService("Debris"):AddItem(c,.0001)
end
elseif Type=="None"then
if hit.Parent:findFirstChild("AHit")==nil then
local c=create("BoolValue"){
Name="AHit",
Value=true,
Parent=hit.Parent}
game:GetService("Debris"):AddItem(c,.25)
end
elseif Type=="Slow"then
--Part.Parent=nil
if hit.Parent:findFirstChild("AHit")==nil then
local c=create("BoolValue"){
Name="AHit",
Value=true,
Parent=hit.Parent}
game:GetService("Debris"):AddItem(c,.2)
if hit.Parent:findFirstChild("Slowe")==nil then
swait()
local sl=create("BoolValue"){
Name="Slowe",
Value=true,
Parent=hit.Parent}
local Slowed=Buff:Clone()
Slowed.Parent=hit.Parent.Torso
Slowed.Adornee=hit.Parent.Torso
Slowed.TextLabel.TextTransparency=0
Slowed.TextLabel.Text="Slowed"
Slowed.TextLabel.TextColor3=BrickColor.new("Bright blue").Color
coroutine.resume(coroutine.create(function()
for i=1,300 do
swait()
if h~=nil then
h.WalkSpeed=8
end
end
if h~=nil then
h.WalkSpeed=16
Slowed:Remove()
sl:Remove()
end
end))
end
end

elseif Type=="Time"then
if hit.Parent:findFirstChild("AHit")==nil then
local c=create("BoolValue"){
Name="AHit",
Value=true,
Parent=hit.Parent}
game:GetService("Debris"):AddItem(c,.2)
if hit.Parent:findFirstChild("Stop")==nil then
swait()
local s2=create("BoolValue"){
Name="Stop",
Value=true,
Parent=hit.Parent}
local Stopped=Buff:Clone()
Stopped.Parent=hit.Parent.Torso
Stopped.Adornee=hit.Parent.Torso
Stopped.TextLabel.TextTransparency=0
Stopped.TextLabel.Text="Stop"
Stopped.TextLabel.TextColor3=BrickColor.new("Plum").Color
coroutine.resume(coroutine.create(function()
for i=1,60 do
swait()
if hit.Parent~=nil then
for _,c in pairs(hit.Parent:children()) do
if c:IsA("Part")then
c.Anchored=true
end
end
end
end
if hit.Parent~=nil then
for _,c in pairs(hit.Parent:children()) do
if c:IsA("Part")then
c.Anchored=false
end
end
Stopped:Remove()
s2:Remove()
end
end))
end
end
elseif Type=="Time2"then
if hit.Parent:findFirstChild("AHit")==nil then
local c=create("BoolValue"){
Name="AHit",
Value=true,
Parent=hit.Parent}
game:GetService("Debris"):AddItem(c,.2)
if hit.Parent:findFirstChild("Stop")==nil then
swait()
local s2=create("BoolValue"){
Name="Stop",
Value=true,
Parent=hit.Parent}
local Stopped=Buff:Clone()
Stopped.Parent=hit.Parent.Torso
Stopped.Adornee=hit.Parent.Torso
Stopped.TextLabel.TextTransparency=0
Stopped.TextLabel.Text="Stop"
Stopped.TextLabel.TextColor3=BrickColor.new("Plum").Color
coroutine.resume(coroutine.create(function()
for i=1,100 do
swait()
if hit.Parent~=nil then
for _,c in pairs(hit.Parent:children()) do
if c:IsA("Part")then
c.Anchored=true
end
end
end
end
if hit.Parent~=nil then
for _,c in pairs(hit.Parent:children()) do
if c:IsA("Part")then
c.Anchored=false
end
end
Stopped:Remove()
s2:Remove()
end
end))
end
end
elseif Type=="Time3"then
if hit.Parent:findFirstChild("AHit")==nil then
local c=create("BoolValue"){
Name="AHit",
Value=true,
Parent=hit.Parent}
game:GetService("Debris"):AddItem(c,.2)
if hit.Parent:findFirstChild("Stop")==nil then
swait()
local s2=create("BoolValue"){
Name="Stop",
Value=true,
Parent=hit.Parent}
local Stopped=Buff:Clone()
Stopped.Parent=hit.Parent.Torso
Stopped.Adornee=hit.Parent.Torso
Stopped.TextLabel.TextTransparency=0
Stopped.TextLabel.Text="Stop"
Stopped.TextLabel.TextColor3=BrickColor.new("Plum").Color
coroutine.resume(coroutine.create(function()
for i=1,250 do
swait()
if hit.Parent~=nil then
for _,c in pairs(hit.Parent:children()) do
if c:IsA("Part")then
c.Anchored=true
end
end
end
end
if hit.Parent~=nil then
for _,c in pairs(hit.Parent:children()) do
if c:IsA("Part")then
c.Anchored=false
end
end
Stopped:Remove()
s2:Remove()
end
end))
end
end
end
end
end

function Mdamage(Type,Part,Magn,Dmg)
for _,c in pairs(workspace:children()) do
local hum=c:findFirstChildOfClass("Humanoid")
if hum~=nil then
local ddee=c:findFirstChild("Torso")
if ddee~=nil then
local targ=ddee.Position-Part.Position
local mag=targ.magnitude
if mag<=Magn and c.Name~=plr.Name then 
Damage(Type,Part,ddee,Dmg)
if hum.Health==math.huge then
ddee:BreakJoints()
end
end
end
end
end
end

--v efec
function effect(par,color,CF,x,y,z,x1,y1,z1,de,mtyp,typ)
local ex=create("Part"){
Size=Vector3.new(.2,.2,.2),
BrickColor=BrickColor.new(color),
CanCollide=false,
Material="Neon",
Anchored=true,
CFrame=CF,
Parent=par}	
NoOutline(ex)
local exe=create("SpecialMesh"){
Scale=Vector3.new(x,y,z),
MeshType=mtyp,
Parent=ex}
game:GetService("Debris"):AddItem(ex,10)
coroutine.resume(coroutine.create(function()
for i=0,1.1,de do
swait()
ex.Transparency=i
exe.Scale=exe.Scale+Vector3.new(x1,y1,z1)
if typ=="1" then
ex.CFrame=ex.CFrame*CFrame.Angles(math.random(-360,360),math.random(-360,360),math.random(-360,360))
end
end
ex:Remove()
end))
end
--v other
function idkwhy(wh,tr,asdf,deb)
local aaa=wh:Clone()
aaa.Parent=e
aaa:BreakJoints()
aaa.BrickColor=BrickColor.new("Plum")
aaa.Material="Neon"
aaa.Transparency=tr
aaa.Anchored=true
aaa.CanCollide=false
aaa:BreakJoints()
NoOutline(aaa)
if asdf==true then
aaa.Size=aaa.Size+Vector3.new(0.05,0.05,0.05)	
end
game:GetService("Debris"):AddItem(aaa,deb)
if aaa.Name=="Head" then
aaa.Size=Vector3.new(1,1,1)
for _,ff in pairs(aaa:children()) do
if ff:IsA("Sound")or ff:IsA("SpecialMesh")or ff:IsA("Decal")then
ff:Remove()
end
end	
elseif aaa.Name=="Torso"then
if aaa:findFirstChild("roblox")~=nil then
aaa:findFirstChild("roblox"):Remove()
end
elseif aaa.Name=="Root"then
sounds(aaa,"rbxassetid://286547423",1,1)
aaa.Transparency=1
end
end

function stick(Part,hit)
local weld=create("Weld"){
Part0=Part,
Part1=hit ,
Parent=Part}
local HitPos=Part.Position+(Part.CFrame.lookVector*.5) 
local CJ=CFrame.new(HitPos) 
local C0=Part.CFrame:inverse()*CJ 
local C1=hit.CFrame:inverse()*CJ 
weld.C0=C0 
weld.C1=C1 
end

tp=false
function grengrenman(typ)

if typ==1 then
local asd=Instance.new("Model",chr)
asd.Name="Suit"
local GrenGrenMsn3=parts(asd,"GrenGrenMsn3",Vector3.new(2, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsn3Weld=welds(GrenGrenMsn3,"GrenGrenMsn3Weld",Root,GrenGrenMsn3,CFrame.new(0, 0, 4.5, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
local GrenGrenMsn=parts(asd,"GrenGrenMsn",Vector3.new(1, 1, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn3,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, -1.50000381, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
local GrenGrenMsn=parts(asd,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn3,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.04891205, 0.811775208, 0.500001907, 0.965925872, 0, 0.258818984, -0.258818984, 0, 0.965925872, 0, -1, 0))
local GrenGrenMsn=parts(asd,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn3,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-1.14891434, 0.711799622, 0.599979401, 0.965925872, 0, -0.258818984, 0.258818984, 0, 0.965925872, 0, -1, 0))
local GrenGrenMsn=parts(asd,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn3,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.157018661, 2.09225082, -0.480438232, 0.965925753, 0.224143937, 0.129409969, -0.258819342, 0.836514354, 0.482966214, 6.51874416e-07, -0.500003278, 0.8660236))
local GrenGrenMsn=parts(asd,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn3,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.157031059, 2.09226227, -0.480415344, 0.965925753, -0.224143937, -0.129409969, 0.258819342, 0.836516142, 0.482963085, 2.80155007e-07, -0.500000298, 0.866025209))
local GrenGrenMsn2=parts(asd,"GrenGrenMsn2",Vector3.new(0.200000003, 0.200000003, 0.200000003),"Plum",Enum.Material.Neon,0,1)
local GrenGrenMsn2Weld=welds(GrenGrenMsn2,"GrenGrenMsn2Weld",GrenGrenMsn3,GrenGrenMsn2,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.610202789, -0.499979019, 2.02233887, 1, 0, 0, 0, 1, 0, 0, 0, 1))
local GrenGrenMsn1=parts(asd,"GrenGrenMsn1",Vector3.new(0.200000003, 0.200000003, 0.200000003),"Plum",Enum.Material.Neon,0,1)
local GrenGrenMsn1Weld=welds(GrenGrenMsn1,"GrenGrenMsn1Weld",GrenGrenMsn3,GrenGrenMsn1,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.7068367, -0.499979019, 2.04821777, 1, 0, 0, 0, 1, 0, 0, 0, 1))
swait()
GrenGrenMsn3Weld:Remove()
GrenGrenMsn3.Anchored=true
coroutine.resume(coroutine.create(function()
for i=1,5 do
sounds(GrenGrenMsn1,"rbxassetid://689808011",.8,1.2)
local efec=parts(e,"hit",Vector3.new(1,1,2),"Plum",Enum.Material.Neon,0,.5)	
efec.CFrame=GrenGrenMsn1.CFrame*CFrame.Angles(0,0,math.rad(45))
meshs(efec,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
local aa=create("BodyVelocity"){
Parent=efec,
MaxForce=Vector3.new(math.huge, math.huge, math.huge),
Velocity=efec.CFrame.lookVector*100}
game:GetService("Debris"):AddItem(efec,.8)
local hon=efec.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name then
Damage("Disappear",efec,hitt,10)
end
end)
swait(5)
sounds(GrenGrenMsn2,"rbxassetid://689808011",.8,1.2)
local efec=parts(e,"hit",Vector3.new(1,1,2),"Plum",Enum.Material.Neon,0,.5)	
efec.CFrame=GrenGrenMsn2.CFrame*CFrame.Angles(0,0,math.rad(45))
meshs(efec,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
local aa=create("BodyVelocity"){
Parent=efec,
MaxForce=Vector3.new(math.huge, math.huge, math.huge),
Velocity=efec.CFrame.lookVector*100}
game:GetService("Debris"):AddItem(efec,.8)
local hon=efec.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name then
Damage("Disappear",efec,hitt,10)
end
end)
swait(5)
end
swait(10)
asd:Remove()
end))
--end
else
local asdf=Instance.new("Model",chr)
asdf.Name="tt"
game:GetService("Debris"):AddItem(asdf,8)
haha=asdf
local lal=asdf
local hit=false
if typ==2 then
local GrenGrenMsn5=parts(asdf,"GrenGrenMsn5",Vector3.new(2, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
GrenGrenMsn5.CFrame=Torso.CFrame*CFrame.new(0,0,-1)
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 1, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, -1.50000477, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.251628399, 2.13049984, 0, -0.499999911, -0.866025507, 0, 0.866025507, -0.499999911, -0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.560691833, 2.06066418, 7.62939453e-06, -0.707106769, 0.707107008, 0, -0.707107008, -0.707106769, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.265324593, 2.06131172, 0, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.265310287, 2.06130934, 0, 0.965925872, 0.258819342, 0, -0.258819342, 0.965925872, 0, 0, 0, 1))
ccc=GrenGrenMsn5
local aa=create("BodyVelocity"){
Parent=GrenGrenMsn5,
MaxForce=Vector3.new(math.huge, math.huge, math.huge),
Velocity=GrenGrenMsn5.CFrame.lookVector*100}
local hon=GrenGrenMsn5.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name and hitt.Name~="GrenGrenMsn"and hit==false then
if hitt.Parent:findFirstChildOfClass("Humanoid")~=nil then
Damage("Slow",GrenGrenMsn5,hitt,15)
elseif hitt.Parent:findFirstChildOfClass("Humanoid")==nil and hitt.Parent.Parent:findFirstChildOfClass("Humanoid")==nil then
print(hitt)
hit=true
end
end
end)
coroutine.resume(coroutine.create(function()
for i=1,20 do
swait()
if hit==true or what==true then
break
end
end
hit=true
aa:Remove()
--if ccc~=nil then
ccc.Anchored=true
for _,c in pairs(asdf:children()) do
if c:IsA("Part")then
c.Anchored=true
end
--end
for i=1,200 do
swait()
if ccc==nil or haha==nil or what==true then
break
end
end
haha=nil
ccc=nil
what=false
if lal.Parent~=nil then
lal:Remove()
end
end
end))
elseif typ==3 then
local GrenGrenMsn5=parts(asdf,"GrenGrenMsn5",Vector3.new(2, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsn5Weld=welds(GrenGrenMsn5,"GrenGrenMsn5Weld",GrenGrenMsn5,GrenGrenMsn5,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
GrenGrenMsn5.CFrame=Root.CFrame*CFrame.new(0,0,-1)
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 1, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.0941162109, -1.4488945, -0.236213684, 0.866025269, 0.129410043, 0.482963175, -4.00048179e-07, 0.965925813, -0.258819193, -0.500000358, 0.224143773, 0.836516142))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.150010109, 2.09906006, 7.62939453e-06, -0.500000238, -0.866025388, 0, 0.866025388, -0.500000238, -0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.865619659, 0.539970398, -0.200004578, 0.707105994, 0.612372994, -0.35355401, 0.707107604, -0.612372875, 0.353550971, -1.83338852e-06, -0.499998808, -0.866026223))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.500011444, 2.00005102, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.499998093, 2.00005102, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
ccc=GrenGrenMsn5
local aa=create("BodyVelocity"){
Parent=GrenGrenMsn5,
MaxForce=Vector3.new(math.huge, math.huge, math.huge),
Velocity=GrenGrenMsn5.CFrame.lookVector*100}
local hon=GrenGrenMsn5.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name and hitt.Name~="GrenGrenMsn"and hit==false then
if hitt.Parent:findFirstChildOfClass("Humanoid")~=nil then
Damage("Slow",GrenGrenMsn5,hitt,15)
elseif hitt.Parent:findFirstChildOfClass("Humanoid")==nil and hitt.Parent.Parent:findFirstChildOfClass("Humanoid")==nil then
print(hitt)
hit=true
end
end
end)
coroutine.resume(coroutine.create(function()
for i=1,20 do
swait()
if hit==true or what==true then
break
end
end
hit=true
aa:Remove()
--if ccc~=nil then
ccc.Anchored=true
for _,c in pairs(asdf:children()) do
if c:IsA("Part")then
c.Anchored=true
end
--end
for i=1,200 do
swait()
if ccc==nil or haha==nil or what==true then
break
end
end
haha=nil
ccc=nil
what=false
if lal.Parent~=nil then
lal:Remove()
end
end
end))
elseif typ==4 then
local GrenGrenMsn5=parts(asdf,"GrenGrenMsn5",Vector3.new(2, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsn5Weld=welds(GrenGrenMsn5,"GrenGrenMsn5Weld",GrenGrenMsn5,GrenGrenMsn5,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 0, 0, 1.00000012, 0, 0, 0, 1.00000012, 0, 0, 0, 1))
GrenGrenMsn5.CFrame=Root.CFrame*CFrame.new(0,0,-1)*CFrame.Angles(0,math.rad(90),math.rad(45))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 1, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, -1.34889221, -0.38822937, -0, 0, -1, -0.258818865, 0.965926051, 0, 0.965926051, 0.258818865, 0))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.49403763, 0.820716858, -5.7220459e-06, 0.866025448, -0.500000119, 0, 0.500000119, 0.866025448, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.727119446, 1.89552307, -0.0410079956, -0.00851854682, 0.997717619, -0.0669870302, -0.968208194, 0.00851851702, 0.250001043, 0.250001043, 0.0669870302, 0.965925574))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.460695505, 2.1678009, -7.62939453e-06, 0.707106829, -0.707106829, 0, 0.707106829, 0.707106829, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.882072449, 2.03303719, -1.90734863e-06, 0.500000119, 0.866025448, 0, -0.866025448, 0.500000119, 0, 0, 0, 1))
ccc=GrenGrenMsn5
local aa=create("BodyVelocity"){
Parent=GrenGrenMsn5,
MaxForce=Vector3.new(math.huge, math.huge, math.huge),
Velocity=Root.CFrame.lookVector*100}
local hon=GrenGrenMsn5.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name and hitt.Name~="GrenGrenMsn"and hit==false then
if hitt.Parent:findFirstChildOfClass("Humanoid")~=nil then
Damage("Slow",GrenGrenMsn5,hitt,15)
elseif hitt.Parent:findFirstChildOfClass("Humanoid")==nil and hitt.Parent.Parent:findFirstChildOfClass("Humanoid")==nil then
print(hitt)
hit=true
end
end
end)
coroutine.resume(coroutine.create(function()
for i=1,20 do
swait()
if hit==true or what==true then
break
end
end
hit=true
aa:Remove()
--if ccc~=nil then
ccc.Anchored=true
for _,c in pairs(asdf:children()) do
if c:IsA("Part")then
c.Anchored=true
end
--end
for i=1,200 do
swait()
if ccc==nil or haha==nil or what==true then
break
end
end
haha=nil
ccc=nil
what=false
if lal.Parent~=nil then
lal:Remove()
end
end
end))
elseif typ==5 then
local GrenGrenMsn5=parts(asdf,"GrenGrenMsn5",Vector3.new(2, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsn5Weld=welds(GrenGrenMsn5,"GrenGrenMsn5Weld",GrenGrenMsn5,GrenGrenMsn5,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
GrenGrenMsn5.CFrame=Root.CFrame*CFrame.new(0,0,-1)
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 1, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, -1.50000381, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.24891281, -0.188236237, 7.62939453e-06, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-1.24891663, -0.188215256, 1.52587891e-05, 0.965925872, -0.258818984, -0, 0.258818984, 0.965925872, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.748859406, 1.90930367, 7.62939453e-06, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, 1))
local GrenGrenMsn=parts(asdf,"GrenGrenMsn",Vector3.new(1, 2, 1),"Plum",Enum.Material.Neon,0,0.5)
local GrenGrenMsnWeld=welds(GrenGrenMsn,"GrenGrenMsnWeld",GrenGrenMsn5,GrenGrenMsn,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.900619507, 1.80249023, 7.62939453e-06, 0.965925872, -0.258818984, -0, 0.258818984, 0.965925872, 0, 0, 0, 1))
ccc=GrenGrenMsn5
local aa=create("BodyVelocity"){
Parent=GrenGrenMsn5,
MaxForce=Vector3.new(math.huge, math.huge, math.huge),
Velocity=GrenGrenMsn5.CFrame.lookVector*100}
local hon=GrenGrenMsn5.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name and hitt.Name~="GrenGrenMsn"and hit==false then
if hitt.Parent:findFirstChildOfClass("Humanoid")~=nil then
Damage("Slow",GrenGrenMsn5,hitt,15)
elseif hitt.Parent:findFirstChildOfClass("Humanoid")==nil and hitt.Parent.Parent:findFirstChildOfClass("Humanoid")==nil then
print(hitt)
hit=true
end
end
end)
coroutine.resume(coroutine.create(function()
for i=1,20 do
swait()
if hit==true or what==true then
break
end
end
hit=true
aa:Remove()
--if ccc~=nil then
ccc.Anchored=true
for _,c in pairs(asdf:children()) do
if c:IsA("Part")then
c.Anchored=true
end
--end
for i=1,200 do
swait()
if ccc==nil or haha==nil or what==true then
break
end
end
haha=nil
ccc=nil
what=false
if lal.Parent~=nil then
lal:Remove()
end
end
end))
end
end
end
--v atak
function Combo_Slash_n_Before_Shots(combo)
attack=true
if combo==1 then
if mode=="C1"then
sounds(Root,"rbxasset://sounds/swordslash.wav",1.2,1)
for i=0,1,0.25 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(0, 0, -0, 0.866025388, 0, -0.500000238, -2.13162821e-14, 1.00000286, 1.19782726e-08, 0.500001669, 0, 0.866028011)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
Neck.C0=clerp(Neck.C0,CFrame.new(5.96048153e-08, 1.49998045, 1.21205701e-07, 0.866025388, -2.13162821e-14, 0.500001669, 0, 1.00000286, 0, -0.500000238, 1.19782726e-08, 0.866028011)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
RS.C0=clerp(RS.C0,CFrame.new(1.71560431, 0.0669846535, -0.161288857, 0.258820772, -0.836516619, -0.482963234, 3.04645908e-09, 0.50000155, -0.866028011, 0.965928495, 0.224143565, 0.129409388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
LS.C0=clerp(LS.C0,CFrame.new(-1.60606301, 0.0366052277, -0.131956518, 0.482963264, 0.83651793, -0.25881651, -0.866028428, 0.500000834, -8.67884296e-07, 0.129408836, 0.224144787, 0.965928316)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
for i=0,1,0.07 do
swait()
Mdamage("None",C21,4,20)
RJ.C0=clerp(RJ.C0,CFrame.new(0.0203319192, -0.0963103101, -1.39782917, 0.500000119, 1.34110465e-07, 0.866025388, -0.22414431, 0.965927184, 0.129409656, -0.836517394, -0.258819491, 0.482963771)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0.00815275405, 1.49997628, -0.0281844698, 0.500000119, -4.91738319e-07, -0.866025388, 1.34110465e-07, 1.00000012, -4.76837158e-07, 0.866025388, 1.11758709e-07, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.12217641, 0.466988266, -0.83050257, 1.96695328e-06, 0.258817494, -0.96592623, -1, -4.54485416e-07, -2.16066837e-06, -9.68575478e-07, 0.965926409, 0.258817494)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.93907809, 0.436611146, -0.555154562, 2.68220901e-07, 0.866025746, -0.499999553, -1, 2.23517418e-07, -1.1920929e-07, 1.49011612e-08, 0.499999613, 0.866025746)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
elseif mode=="C2"then
sounds(Root,"rbxasset://sounds/swordslash.wav",1.2,1)
for i=0,1,0.25 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-8.2590617e-07, -4.76837158e-07, 4.76837386e-07, 0.500000238, 0, -0.866025388, 0, 1, 0, 0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
Neck.C0=clerp(Neck.C0,CFrame.new(4.76837386e-07, 1.50000429, -8.2590617e-07, 0.500000238, 0, 0.866025388, 0, 1, 0, -0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
RS.C0=clerp(RS.C0,CFrame.new(1.68119287, 0.500001192, -0.676144481, 0.707106769, -0.707107008, -0, 0, 0, -1, 0.707107008, 0.707106769, 0)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
LS.C0=clerp(LS.C0,CFrame.new(-1.6348331, 0.166505516, -0.533010244, 0.866025567, 0.433012754, -0.249999866, -0.49999994, 0.750000179, -0.433012605, -5.96046448e-08, 0.499999911, 0.866025627)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
for i=0,1,0.06 do
swait()
Mdamage("None",C21,4.5,20)
RJ.C0=clerp(RJ.C0,CFrame.new(-1.5348196e-06, -4.76837158e-07, -1.200005078, 0.258818984, 0, 0.965925872, 0, 1, 0, -0.965925872, 0, 0.258818984)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.50000429, 0, 0.258818984, 0, -0.965925872, 0, 1, 0, 0.965925872, 0, 0.258818984)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(0.905513525, 0.500001192, -0.999117136, 0, 0.499999911, -0.866025507, -1, 0, 0, -0, 0.866025507, 0.499999911)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.86745083, 0.212133825, 1.9046164e-06, 0.258818954, 0.965925872, 9.983778e-07, -0.965925872, 0.258818954, -6.6800121e-09, -2.68220901e-07, -9.83476639e-07, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
elseif mode=="C3"then
grengrenman(1)
for i=0,1,0.18 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,.5,0)*CFrame.Angles(0,math.rad(0-360*i/2),0),.55)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
RS.C0=clerp(RS.C0,CFrame.new(1.99999237, 0.499999523, 0, 0, -1, 0, 1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
LS.C0=clerp(LS.C0,CFrame.new(-1.99999237, 0.499999523, -0, 0, 1, 0, -1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
if skilldoing==true or skilldoing2==true or skilldoing3==true then
break
end
end
for i=0,1,0.18 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)*CFrame.new(0,.5,0)*CFrame.Angles(0,math.rad(0-360*i/2),0),.55)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
RS.C0=clerp(RS.C0,CFrame.new(1.99998856, 0.499999046, -3.81469727e-06, 0, -1, 0, 1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
LS.C0=clerp(LS.C0,CFrame.new(-1.99999237, 0.499999046, -1.90734863e-06, 0, 1, 0, -1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
if skilldoing==true or skilldoing2==true or skilldoing3==true then
break
end
end
for i=0,1,0.09 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0, -0, 0.866025388, 0, -0.500000238, 0, 1, 0, 0.500000238, 0, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,-math.rad(30),0),.45)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 0.866025388, 0, 0.500000238, 0, 1, 0, -0.500000238, 0, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
RS.C0=clerp(RS.C0,CFrame.new(1.87321723, 0.210223377, 0.173094988, 0.250000387, -0.933012784, -0.258818865, 0.965925753, 0.258819401, 0, 0.0669873431, -0.249999821, 0.965926051)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
LS.C0=clerp(LS.C0,CFrame.new(-1.87322652, 0.210222125, -0.173089594, 0.250000387, 0.933012784, -0.258818865, -0.965925753, 0.258819401, 0, 0.0669873431, 0.249999821, 0.965926051)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
if skilldoing==true or skilldoing2==true or skilldoing3==true then
break
end
end
end
elseif combo==2 then
if mode=="C1"then
sounds(Root,"rbxasset://sounds/swordslash.wav",1.2,1)
for i=0,1,0.25 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, 0, 0.866025388, 0, 0.500000238, 2.13162821e-14, 1.00000286, 1.19782726e-08, -0.500001669, 0, 0.866028011)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
Neck.C0=clerp(Neck.C0,CFrame.new(-5.96048153e-08, 1.49998045, 1.21205701e-07, 0.866025388, 2.13162821e-14, -0.500001669, 0, 1.00000286, 0, 0.500000238, 1.19782726e-08, 0.866028011)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
RS.C0=clerp(RS.C0,CFrame.new(1.60606456, 0.0366053469, -0.131955534, 0.482963264, -0.83651793, 0.25881651, 0.866028428, 0.500000834, -8.67884296e-07, -0.129408836, 0.224144787, 0.965928316)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
LS.C0=clerp(LS.C0,CFrame.new(-1.71560395, 0.0669845939, -0.161288857, 0.258820772, 0.836516619, 0.482963234, -3.04645908e-09, 0.50000155, -0.866028011, -0.965928495, 0.224143565, 0.129409388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
for i=0,1,0.07 do
swait()
Mdamage("None",C42,4,20)
RJ.C0=clerp(RJ.C0,CFrame.new(-0.0203323364, -0.0963098034, -1.39782917, 0.500000119, -1.34110465e-07, -0.866025388, 0.22414431, 0.965927184, 0.129409656, 0.836517394, -0.258819491, 0.482963771)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(-0.00815251563, 1.49997628, -0.0281848833, 0.500000119, 4.91738319e-07, 0.866025388, -1.34110465e-07, 1.00000012, -4.76837158e-07, -0.866025388, 1.11758709e-07, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.93907893, 0.436611146, -0.555155039, 2.68220901e-07, -0.866025746, 0.499999553, 1, 2.23517418e-07, -1.1920929e-07, -1.49011612e-08, 0.499999613, 0.866025746)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.12217736, 0.466988266, -0.830502391, 1.96695328e-06, -0.258817494, 0.96592623, 1, -4.54485416e-07, -2.16066837e-06, 9.68575478e-07, 0.965926409, 0.258817494)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
elseif mode=="C2"then
sounds(Root,"rbxasset://sounds/swordslash.wav",1.2,1)
for i=0,1,0.25 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0.00797060784, 0, 0.0159379058, 0.500000238, 0, 0.866025388, 0, 1, 0, -0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
Neck.C0=clerp(Neck.C0,CFrame.new(-0.0688118488, 1.49997687, 0.0489302538, 0.500000238, 0, -0.866025388, 0, 1, 0, 0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
RS.C0=clerp(RS.C0,CFrame.new(0.881370544, 0.499999046, -0.989105582, 0, 0.500000238, 0.866025388, 1, 0, 0, 0, 0.866025388, -0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
LS.C0=clerp(LS.C0,CFrame.new(-1.64070654, 0.0988676846, -0.0363707393, 0.94015497, 0.320339173, 0.116154164, -0.279362053, 0.919801831, -0.275538623, -0.195104659, 0.226599932, 0.9542467)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
for i=0,1,0.06 do
swait()
Mdamage("None",C21,4.5,20)
RJ.C0=clerp(RJ.C0,CFrame.new(-0.141819328, -0, -1.26099586, 0.500000238, 0, -0.866025388, 0, 1, 0, 0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0.123729445, 1.49997687, -0.0923232585, 0.500000238, 0, 0.866025388, 0, 1, 0, -0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.93757987, 0.499999046, -0.559692025, 0, -0.866024375, 0.500002086, 1, 0, 0, 0, 0.500002086, 0.866024375)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.86749184, 0.219548419, 0.235672072, 0.228143245, 0.95387888, 0.195105106, -0.970870256, 0.23795332, -0.0280933026, -0.0732235089, -0.183012426, 0.980380058)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if skilldoing==true or skilldoing2==true or skilldoing3==true  then
break
end
end
elseif mode=="C3"then
grengrenman(1)
for i=0,1,0.18 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,.5,0)*CFrame.Angles(0,math.rad(0-360*i/2),0),.55)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
RS.C0=clerp(RS.C0,CFrame.new(1.99999237, 0.499999523, 0, 0, -1, 0, 1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
LS.C0=clerp(LS.C0,CFrame.new(-1.99999237, 0.499999523, -0, 0, 1, 0, -1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
if skilldoing==true or skilldoing2==true or skilldoing3==true then
break
end
end
for i=0,1,0.18 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)*CFrame.new(0,.5,0)*CFrame.Angles(0,math.rad(0-360*i/2),0),.55)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
RS.C0=clerp(RS.C0,CFrame.new(1.99998856, 0.499999046, -3.81469727e-06, 0, -1, 0, 1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
LS.C0=clerp(LS.C0,CFrame.new(-1.99999237, 0.499999046, -1.90734863e-06, 0, 1, 0, -1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
if skilldoing==true or skilldoing2==true or skilldoing3==true then
break
end
end
for i=0,1,0.09 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0, -0, 0.866025388, 0, -0.500000238, 0, 1, 0, 0.500000238, 0, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,-math.rad(30),0),.45)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 0.866025388, 0, 0.500000238, 0, 1, 0, -0.500000238, 0, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
RS.C0=clerp(RS.C0,CFrame.new(1.87321723, 0.210223377, 0.173094988, 0.250000387, -0.933012784, -0.258818865, 0.965925753, 0.258819401, 0, 0.0669873431, -0.249999821, 0.965926051)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
LS.C0=clerp(LS.C0,CFrame.new(-1.87322652, 0.210222125, -0.173089594, 0.250000387, 0.933012784, -0.258818865, -0.965925753, 0.258819401, 0, 0.0669873431, 0.249999821, 0.965926051)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
if skilldoing==true or skilldoing2==true or skilldoing3==true then
break
end
end
end
end
attack=false
end
--20
function Blink_n_Clock_Spin_n_After_Tackle()
if skilldoing==true then
return
end
skilldoing=true
if mode=="C1"then
for _,c1 in pairs(chr:children()) do
if c1:IsA("Part")then
idkwhy(c1,.5,false,.6)
end
end
Root.CFrame=Root.CFrame*CFrame.new(0,0,-20)
sounds(Root,"rbxassetid://286547423",1,1)
elseif mode=="C2"then
local Efec=parts(m,"Area",Vector3.new(0.199999928, 0.199999988, 0.199999988),"Plum",Enum.Material.Neon,0,0)
local EfecWeld=welds(Efec,"EfecWeld",Efec,Root,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 0, 0))
meshs(Efec,"Mesh",Vector3.new(170, 8, 170),Enum.MeshType.Sphere,"")
game:GetService("Debris"):AddItem(Efec,5)
coroutine.resume(coroutine.create(function()
for i=0,1,0.05 do
swait()
Efec.Transparency=i+.05
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
end))
for i=0,1,0.05 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,math.rad(0-360*i),0),.25)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49997187, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
RS.C0=clerp(RS.C0,CFrame.new(0.424177349, 0.499999523, -0.736603677, 0, 0.866025388, 0.500000238, 1, 0, 0, 0, 0.500000238, -0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
LS.C0=clerp(LS.C0,CFrame.new(-1.62321162, 0.186600506, -0, 0.866025388, 0.500000238, 0, -0.500000238, 0.866025388, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
sounds(Efec,"rbxassetid://840567549",1,1)
Mdamage("Time2",Root,19,10)
EfecWeld:Remove()
Efec.Anchored=true
Efec.Transparency=.5
coroutine.resume(coroutine.create(function()
swait(40)
for i=0.5,1,0.02 do
swait()
Efec.Transparency=i+.02
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
Efec.Transparency=1
end))
for i=0,1,0.05 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,-math.rad(60),0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49997187, 0, 0.500000238, 0, 0.866025388, 0, 1, 0, -0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.94689858, 0.499999046, -0.271645725, 0, -0.965925872, 0.258818984, 1, 0, 0, 0, 0.258818984, 0.965925872)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.73972023, 0.184798926, -0.496405095, 0.866025388, 0.433012843, -0.250000209, -0.500000238, 0.749999821, -0.433012813, 0, 0.500000179, 0.866025329)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
elseif mode=="C3"then
local heh=math.random(2,5)
if ccc==nil and haha==nil then
sounds(Root,"rbxassetid://553462044",.8,1.6)
if heh==2 then
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0.0294148661, -0.0170390476, -7.62939453e-06, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.50000477, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.85357904, 1.06064045, -7.62939453e-06, -0.707106769, -0.707107008, 0, 0.707107008, -0.707106769, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.97088146, 0.847333074, 0, -0.499999911, 0.866025507, 0, -0.866025507, -0.499999911, 0, 0, -0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(0.789776802, -1.92240465, 0, 0.965925872, -0.258819342, 0, 0.258819342, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-0.789790511, -1.92240334, -0, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
grengrenman(2)
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0.0294148661, -0.0170390476, -7.62939453e-06, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.50000477, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.85357904, 1.06064045, -7.62939453e-06, -0.707106769, -0.707107008, 0, 0.707107008, -0.707106769, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.97088146, 0.847333074, 0, -0.499999911, 0.866025507, 0, -0.866025507, -0.499999911, 0, 0, -0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(0.789776802, -1.92240465, 0, 0.965925872, -0.258819342, 0, 0.258819342, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-0.789790511, -1.92240334, -0, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
elseif heh==3 then
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(-0.0366004854, 1.46465003, -0.131950483, 0.866025269, -4.00048179e-07, -0.500000358, 0.129410043, 0.965925813, 0.224143773, 0.482963175, -0.258819193, 0.836516142)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(0.230267331, 0.76074326, -0.670159578, 0.707105994, 0.707107604, -1.83338852e-06, 0.612372994, -0.612372875, -0.499998808, -0.35355401, 0.353550971, -0.866026223)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.89284432, 0.919617951, -7.62939453e-06, -0.500000238, 0.866025388, 0, -0.866025388, -0.500000238, 0, 0, -0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(0.499998093, -2.00005102, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-0.500011444, -2.00005102, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
grengrenman(3)
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(-0.0366004854, 1.46465003, -0.131950483, 0.866025269, -4.00048179e-07, -0.500000358, 0.129410043, 0.965925813, 0.224143773, 0.482963175, -0.258819193, 0.836516142)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(0.230267331, 0.76074326, -0.670159578, 0.707105994, 0.707107604, -1.83338852e-06, 0.612372994, -0.612372875, -0.499998808, -0.35355401, 0.353550971, -0.866026223)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.89284432, 0.919617951, -7.62939453e-06, -0.500000238, 0.866025388, 0, -0.866025388, -0.500000238, 0, 0, -0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(0.499998093, -2.00005102, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-0.500011444, -2.00005102, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
elseif heh==4 then
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-1.90734863e-06, -0.0161223412, 0.280348718, -0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, 0)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0.0258821249, 1.40341115, 0, -0, -0.258818865, 0.965926051, 0, 0.965926051, 0.258818865, -1, 0, 0)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.83931899, 0.712059855, -0.482979596, -0.00851854682, -0.968208194, 0.250001043, 0.997717619, 0.00851851702, 0.0669870302, -0.0669870302, 0.250001043, 0.965925574)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.70423317, 0.0362573266, 5.7220459e-06, 0.866025448, 0.500000119, 0, -0.500000119, 0.866025448, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(1.31962562, -1.78041601, 1.90734863e-06, 0.500000119, -0.866025448, 0, 0.866025448, 0.500000119, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-1.20710588, -1.8586278, 7.62939453e-06, 0.707106829, 0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
grengrenman(4)
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-1.90734863e-06, -0.0161223412, 0.280348718, -0, 0, -1, -0.707106829, 0.707106829, 0, 0.707106829, 0.707106829, 0)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0.0258821249, 1.40341115, 0, -0, -0.258818865, 0.965926051, 0, 0.965926051, 0.258818865, -1, 0, 0)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.83931899, 0.712059855, -0.482979596, -0.00851854682, -0.968208194, 0.250001043, 0.997717619, 0.00851851702, 0.0669870302, -0.0669870302, 0.250001043, 0.965925574)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.70423317, 0.0362573266, 5.7220459e-06, 0.866025448, 0.500000119, 0, -0.500000119, 0.866025448, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(1.31962562, -1.78041601, 1.90734863e-06, 0.500000119, -0.866025448, 0, 0.866025448, 0.500000119, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-1.20710588, -1.8586278, 7.62939453e-06, 0.707106829, 0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end
elseif heh==5 then
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.50000381, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.25507462, -0.14144133, -1.52587891e-05, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, -0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.25507641, -0.141420081, -7.62939453e-06, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(0.403412998, -1.97416937, -7.62939453e-06, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, -0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-0.229178607, -2.03806472, -7.62939453e-06, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end	
grengrenman(5)
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.50000381, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.25507462, -0.14144133, -1.52587891e-05, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, -0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.25507641, -0.141420081, -7.62939453e-06, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(0.403412998, -1.97416937, -7.62939453e-06, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, -0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-0.229178607, -2.03806472, -7.62939453e-06, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing2==true or skilldoing3==true then
break
end
end	
end
--end
elseif ccc~=nil and haha~=nil then
--if haha.Parent~=nil and ccc.Parent~=nil then
what=true
sounds(Root,"rbxassetid://1363286871",1.2,1.6)
effect(e,"Plum",ccc.CFrame,60,60,60,0,0,0,.07,"Sphere",2)
Root.CFrame=ccc.CFrame
swait(2)
ccc=nil
haha=nil
--end
end
end


skilldoing=false
end
--15
local cilc=false
function Chrono_Break_n_Chrono_Grenade_n_Time_Snap()
if skilldoing2==true then
return
end
skilldoing2=true
if mode=="C1"then
local Efec=parts(m,"Area",Vector3.new(0.199999928, 0.199999988, 0.199999988),"Plum",Enum.Material.Neon,0,.5)
meshs(Efec,"Mesh",Vector3.new(280, 280, 280),Enum.MeshType.Sphere,"")
Efec.CFrame=Root.CFrame
Efec.Anchored=true
Mdamage("Time",Root,30,10)
sounds(Efec,"rbxassetid://840567549",1,1)
coroutine.resume(coroutine.create(function()
for i=1,13 do
swait(2)
Efec.Transparency=.7
swait(2)
Efec.Transparency=.5
end
Efec.Transparency=1
game:GetService("Debris"):AddItem(Efec,2)
end))
for i=0,1,0.15 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,math.rad(0-360*i),0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.50000381, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.86744666, 0.212111175, -1.52587891e-05, 0.258818984, -0.965925872, 0, 0.965925872, 0.258818984, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.86744893, 0.212134272, 0, 0.258818984, 0.965925872, 0, -0.965925872, 0.258818984, 0, -0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing==true or skilldoing3==true  then
break
end
end
elseif mode=="C2"then
if cilc==false then
local efec=parts(e,"hitter",Vector3.new(1.2,1.2,1.2),"Plum",Enum.Material.Neon,0,0)	
meshs(efec,"Mesh",Vector3.new(1, 1, 1),Enum.MeshType.Brick,"")
local efecWeld=welds(efec,"M2Weld",LArm,efec,CFrame.new(0, -1.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0,0,0))
for i=0,1,0.12 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-6.74349621e-06, -0, -4.04609773e-06, 0.707106829, 0, 0.707106829, 0, 1, 0, -0.707106829, 0, 0.707106829)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(2.69739849e-06, 1.50000381, 2.69739849e-06, 0.707106829, 0, -0.707106829, 0, 1, 0, 0.707106829, 0, 0.707106829)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.57074118, 0.122451663, -2.35836997e-05, 0.965925992, -0.258819103, 2.98023224e-07, 0.258819103, 0.965925813, 1.5544897e-06, -7.15255737e-07, -1.43051147e-06, 1.00000024)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.6344142, 0.167238414, 0.289780617, 0.866025329, 0.482962787, 0.129410982, -0.500000298, 0.836516201, 0.224143595, -1.40070915e-06, -0.25881958, 0.965925694)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing==true or skilldoing3==true  then
break
end
end
sounds(Root,"rbxasset://sounds/swordslash.wav",1.2,2)
efecWeld:Remove()
efec.CFrame=Root.CFrame*CFrame.new(0,0,-2)
efec.CanCollide=true
efec.Velocity=(Root.CFrame.lookVector*50)+(Vector3.new(0,1,0)*40)
local hon=efec.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name and hitt.Parent.Parent.Name~=chr.Name then
stick(efec,hitt)
efec.CanCollide=false
end
end)
coroutine.resume(coroutine.create(function()
swait(20)
for i=1,400 do
swait()
if cilc==false or efec.Parent==nil then
break
end
end
efec:Remove()
end))

for i=0,1,0.12 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-2.69739849e-06, 0, 2.69739849e-06, 0.707106829, 0, -0.707106829, 0, 1, 0, 0.707106829, 0, 0.707106829)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(4.04609773e-06, 1.50000381, -4.04609773e-06, 0.707106829, 0, 0.707106829, 0, 1, 0, -0.707106829, 0, 0.707106829)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.47993612, 0.0749774054, 0.289760113, 0.965925992, -0.250000268, -0.066986531, 0.258819103, 0.933012784, 0.249999881, -7.15255737e-07, -0.258818775, 0.965925932)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.67681396, 0.377238363, -0.57137239, 0.866025746, 0.482963055, -0.129407361, -0.249998063, 0.194115102, -0.948588669, -0.43301326, 0.853853703, 0.288848519)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing==true or skilldoing3==true  then
break
end
end
cilc=true
else
cilc=false
if e:findFirstChild("hitter")~=nil then
local hah=e:findFirstChild("hitter")
effect(e,"Plum",hah.CFrame,90,90,90,0,0,0,.07,"Sphere",2)
Root.CFrame=CFrame.new(hah.Position+Vector3.new(0,2,0))
hah.Transparency=1
hah:BreakJoints()
hah.Anchored=true
sounds(Root,"rbxassetid://1363286871",1.2,1.6)
Mdamage("Slow",hah,13,20)
game:GetService("Debris"):AddItem(hah,2)
hah.Name="hitted"
end
end
elseif mode=="C3"then
local Efec=parts(m,"Area",Vector3.new(0.199999928, 0.199999988, 0.199999988),"Plum",Enum.Material.Neon,0,0)
local EfecWeld=welds(Efec,"EfecWeld",Efec,Root,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 0, -12))
meshs(Efec,"Mesh",Vector3.new(80, 8, 80),Enum.MeshType.Sphere,"")
game:GetService("Debris"):AddItem(Efec,5)
coroutine.resume(coroutine.create(function()
for i=0,1,0.05 do
swait()
Efec.Transparency=i+.05
if attack==true or skilldoing==true or skilldoing3==true  then
break
end
end
end))
for i=0,1,0.05 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,math.rad(0-360*i),0),.25)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49997187, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
RS.C0=clerp(RS.C0,CFrame.new(0.424177349, 0.499999523, -0.736603677, 0, 0.866025388, 0.500000238, 1, 0, 0, 0, 0.500000238, -0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
LS.C0=clerp(LS.C0,CFrame.new(-1.62321162, 0.186600506, -0, 0.866025388, 0.500000238, 0, -0.500000238, 0.866025388, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.25)
if attack==true or skilldoing==true or skilldoing3==true  then
break
end
end
sounds(Efec,"rbxassetid://840567549",1,1)
Mdamage("Time2",Efec,8,15)
EfecWeld:Remove()
Efec.Anchored=true
Efec.Transparency=.5
coroutine.resume(coroutine.create(function()
swait(40)
for i=0.5,1,0.02 do
swait()
Efec.Transparency=i+.02
if attack==true or skilldoing==true or skilldoing3==true  then
break
end
end
Efec.Transparency=1
end))
for i=0,1,0.05 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,-math.rad(60),0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49997187, 0, 0.500000238, 0, 0.866025388, 0, 1, 0, -0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.94689858, 0.499999046, -0.271645725, 0, -0.965925872, 0.258818984, 1, 0, 0, 0, 0.258818984, 0.965925872)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.73972023, 0.184798926, -0.496405095, 0.866025388, 0.433012843, -0.250000209, -0.500000238, 0.749999821, -0.433012813, 0, 0.500000179, 0.866025329)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
if attack==true or skilldoing==true or skilldoing3==true  then
break
end
end
end
skilldoing2=false
end

function za()
if skilldoing3==true then
return
end
skilldoing3=true
if mode=="C1"then
mode="C2"
elseif mode=="C2"then
mode="C3"
elseif mode=="C3"then
mode="C1"
end
effect(e,"Plum",Root.CFrame,45,45,45,1.5,1.5,1.5,.06,"Sphere",2)
sounds(Root,"rbxassetid://904930260",.8,1.2)
for i=0,1,0.18 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,.5,0)*CFrame.Angles(0,math.rad(0-360*i/2),0),.55)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
RS.C0=clerp(RS.C0,CFrame.new(1.99999237, 0.499999523, 0, 0, -1, 0, 1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
LS.C0=clerp(LS.C0,CFrame.new(-1.99999237, 0.499999523, -0, 0, 1, 0, -1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
if attack==true or skilldoing==true or skilldoing2==true then
break
end
end
for i=0,1,0.18 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)*CFrame.new(0,.5,0)*CFrame.Angles(0,math.rad(0-360*i/2),0),.55)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
RS.C0=clerp(RS.C0,CFrame.new(1.99998856, 0.499999046, -3.81469727e-06, 0, -1, 0, 1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
LS.C0=clerp(LS.C0,CFrame.new(-1.99999237, 0.499999046, -1.90734863e-06, 0, 1, 0, -1, 0, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.7)
if attack==true or skilldoing==true or skilldoing2==true then
break
end
end
for i=0,1,0.09 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0, -0, 0.866025388, 0, -0.500000238, 0, 1, 0, 0.500000238, 0, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,-math.rad(30),0),.45)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49999523, 0, 0.866025388, 0, 0.500000238, 0, 1, 0, -0.500000238, 0, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
RS.C0=clerp(RS.C0,CFrame.new(1.87321723, 0.210223377, 0.173094988, 0.250000387, -0.933012784, -0.258818865, 0.965925753, 0.258819401, 0, 0.0669873431, -0.249999821, 0.965926051)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
LS.C0=clerp(LS.C0,CFrame.new(-1.87322652, 0.210222125, -0.173089594, 0.250000387, 0.933012784, -0.258818865, -0.965925753, 0.258819401, 0, 0.0669873431, 0.249999821, 0.965926051)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.45)
if attack==true or skilldoing==true or skilldoing2==true then
break
end
end
skilldoing3=false
end

function warudo() -- warning aboose
skilldoing3=true
if mode~="C1" then
print'ZA WARUDO'
sounds(Root,"rbxassetid://1055792303",1.5,1)
end
if mode=="C2"then
for i=0,1,0.01 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-1.04219489e-05, 0, -2.79255028e-06, 0.500000238, 0, -0.866025388, 0, 1, 0, 0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(5.72204863e-06, 1.50000381, -9.91087381e-06, 0.500000238, 0, 0.866025388, 0, 1, 0, -0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.83705616, 0.512112617, -0.559825182, 0, -0.866025805, 0.499999762, 1, 0, 0, 0, 0.499999762, 0.866025805)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.67725849, 0.048730623, -0.44642216, 0.866025567, 0.433012247, -0.250000805, -0.49999994, 0.749999106, -0.433014244, -5.96046448e-08, 0.500001788, 0.866024494)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
end
local efec=parts(e,"hit",Vector3.new(100,.2,100),"Plum",Enum.Material.Neon,0,.5)	
local lazytomeshs=create("CylinderMesh"){
Parent=efec}
efec.CFrame=Root.CFrame*CFrame.new(0,0,-2)*CFrame.Angles(math.rad(90),0,0)
local aa=create("BodyVelocity"){
Parent=efec,
MaxForce=Vector3.new(math.huge, math.huge, math.huge),
Velocity=Root.CFrame.lookVector*120}
game:GetService("Debris"):AddItem(efec,5)
local hon=efec.Touched:connect(function(hitt)
if hitt.Parent.Name~=chr.Name then
Damage("Time3",efec,hitt,25)
end
end)
for i=0,1,0.06 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, 0, 0.500000238, 0, 0.866025388, 0, 1, 0, -0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.50000381, 0, 0.500000238, 0, -0.866025388, 0, 1, 0, 0.866025388, 0, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.80045927, 0.512112617, -0.423215866, 0, -0.866025388, 0.500000238, 1, 0, 0, 0, 0.500000238, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.77892339, 0.204796538, 0.561997294, 0.288848639, 0.853853524, 0.433013678, -0.948588133, 0.194113582, 0.250000954, 0.129410386, -0.482964039, 0.866024792)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
end
elseif mode=="C3"then
local Efec=parts(m,"Area",Vector3.new(0.199999928, 0.199999988, 0.199999988),"Plum",Enum.Material.Neon,0,0)
local EfecWeld=welds(Efec,"EfecWeld",Efec,Root,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, -2.5, 0))
meshs(Efec,"Mesh",Vector3.new(1400,1,1400),Enum.MeshType.Sphere,"")
game:GetService("Debris"):AddItem(Efec,5)
for i=0,1,0.01 do
swait()
Efec.Transparency=i+.02
RJ.C0=clerp(RJ.C0,CFrame.new(0, 0.557198048, 0.0197849274, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.44821739, 0.193181947, 1, 0, 0, 0, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RS.C0=clerp(RS.C0,CFrame.new(1.60818923, 1.00922549, 0.39888519, 0.965925872, -0.250000328, 0.0669865683, -0.24999997, -0.83423394, 0.491481155, -0.0669879913, -0.491480976, -0.868308187)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LS.C0=clerp(LS.C0,CFrame.new(-1.58989024, 0.883909941, 0.329477966, 0.965925872, 0.250000328, -0.0669865683, 0.24999997, -0.83423394, 0.491481155, 0.0669879913, -0.491480976, -0.868308187)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
RH.C0=clerp(RH.C0,CFrame.new(0.763889074, -1.82577109, -1.90734863e-06, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
LH.C0=clerp(LH.C0,CFrame.new(-0.76389277, -1.82577014, -1.90734863e-06, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.4)
end
effect(e,"Plum",Root.CFrame,1400,1400,1400,0,0,0,.02,"Sphere",2)
Mdamage("Time3",Root,140,25)
for i=0,1,0.06 do
swait()
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -1.62733579, 0.0821162462, 1, 0, 0, 0, 0.500000238, 0.866025388, 0, -0.866025388, 0.500000238)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.5)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.46716297, -0.122476935, 1, 0, 0, 0, 0.965925872, 0.258819342, 0, -0.258819342, 0.965925872)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.5)
RS.C0=clerp(RS.C0,CFrame.new(1.50836515, 0.17970103, -0.726948738, 0.966507375, -0.124999896, -0.224139839, -0.178749666, 0.298808545, -0.937423229, 0.184152693, 0.946091294, 0.266456962)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.5)
LS.C0=clerp(LS.C0,CFrame.new(-1.32914317, 0.314630389, -0.766754806, 0.966502249, 0.124994442, 0.224165037, 0.178774565, 0.298813879, -0.937416732, -0.184155524, 0.946090281, 0.266458452)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.5)
RH.C0=clerp(RH.C0,CFrame.new(0.763888836, -1.82577145, -3.01125738e-06, 0.965925872, -0.258818865, 5.54146823e-07, 0.258818895, 0.965926051, 1.49011612e-07, -5.66244125e-07, 0, 1.00000024)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.5)
LH.C0=clerp(LH.C0,CFrame.new(-0.763894856, -1.82576704, -1.69780674e-06, 0.965925992, 0.258818537, 7.62851528e-07, -0.258818567, 0.965926111, -2.08616257e-07, -7.89761543e-07, 0, 1.00000024)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.5)
end
end
skilldoing3=false
end
--15
mouse.Button1Down:connect(function()
if attack==false then
if comb==1 then
comb=2
Combo_Slash_n_Before_Shots(1)
elseif comb==2 then
comb=1
Combo_Slash_n_Before_Shots(2)
end
end
end)

mouse.KeyDown:connect(function(k)
k=k:lower()
if k=="z" and skilldoing==false then
Blink_n_Clock_Spin_n_After_Tackle()
elseif k=="x" and skilldoing2==false then
Chrono_Break_n_Chrono_Grenade_n_Time_Snap()
elseif k=="c" and skilldoing3==false then
za()
elseif k=="p" and skilldoing3==false then
warudo()
end
end)

while chr.Humanoid.Health>=0 do
swait()
sin=sin+cha
hum.WalkSpeed=35
if chr:findFirstChild("Effect")==nil then
e=Instance.new("Model",chr)
e.Name="Effect"
	
end
for _,v in pairs(m:children()) do
if mode=="C1"then
if v:IsA("Part")and (v.Name=="C4T"or v.Name=="C4"or v.Name=="C3")then
v.Transparency=0
elseif v:IsA("Part")and (v.Name=="C6T"or v.Name=="C6"or v.Name=="C5")then
v.Transparency=1
end
elseif mode=="C2"then
if v:IsA("Part")and (v.Name=="C4T"or v.Name=="C4"or v.Name=="C3")then
v.Transparency=1
elseif v:IsA("Part")and (v.Name=="C6T"or v.Name=="C6"or v.Name=="C5")then
v.Transparency=0
end
else
if v:IsA("Part")and (v.Name=="C4T"or v.Name=="C4"or v.Name=="C3")then
v.Transparency=1
elseif v:IsA("Part")and (v.Name=="C6T"or v.Name=="C6"or v.Name=="C5")then
v.Transparency=1
end
end
end
local torvel=(Root.Velocity*Vector3.new(1,0,1)).magnitude 
local velderp=Root.Velocity.y
hitfloor,posfloor=rayCast(Root.Position,(CFrame.new(Root.Position,Root.Position-Vector3.new(0,1,0))).lookVector,4,chr)
if Root.Velocity.y>1 and hitfloor==nil then 
Pose="Jump"
if attack==false and skilldoing==false and skilldoing2==false and skilldoing3==false then
RJ.C0=clerp(RJ.C0,CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.49998474, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
RS.C0=clerp(RS.C0,CFrame.new(1.70980763, 0.236601114, 0, 0.866025388, -0.500000238, 0, 0.500000238, 0.866025388, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
LS.C0=clerp(LS.C0,CFrame.new(-1.70980763, 0.236601114, -0, 0.866025388, 0.500000238, 0, -0.500000238, 0.866025388, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
end
if (attack==true or skilldoing==true) and mode=="C3"then
else
RH.C0=clerp(RH.C0,CFrame.new(0.5, -1.99998808, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
LH.C0=clerp(LH.C0,CFrame.new(-0.5, -1.99998808, -0, 1, 0, 0, 0, 1, 0, 0, 0, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
end
elseif Root.Velocity.y<-1 and hitfloor==nil then 
Pose="Fall"
if attack==false and skilldoing==false and skilldoing2==false and skilldoing3==false then
RJ.C0=clerp(RJ.C0,CFrame.new(-0.034501072, -0, -0.0986937582, 0.707106829, 0, -0.707106829, 0, 1, 0, 0.707106829, 0, 0.707106829)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
Neck.C0=clerp(Neck.C0,CFrame.new(0.0941823646, 1.49998474, 0.0453972146, 0.707106829, 0, 0.707106829, 0, 1, 0, -0.707106829, 0, 0.707106829)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
RS.C0=clerp(RS.C0,CFrame.new(1.63909817, 0.114127249, -2.24583914e-07, 0.965925992, -0.258818954, 1.78813934e-07, 0.258818924, 0.965925932, -6.76490401e-07, 0, 7.15255737e-07, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
LS.C0=clerp(LS.C0,CFrame.new(-1.63910222, 0.114126861, 2.24584937e-07, 0.965925992, 0.258818954, 1.78813934e-07, -0.258818924, 0.965925932, 6.76490401e-07, 0, -7.15255737e-07, 1)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
end
if (attack==true or skilldoing==true) and mode=="C3"then
else
RH.C0=clerp(RH.C0,CFrame.new(0.499996245, -1.99998808, -7.62939544e-06, 1.00000012, 0, 0, 0, 1, 0, 0, 0, 1.00000012)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
LH.C0=clerp(LH.C0,CFrame.new(-0.499994338, -1.19998801, -0.500003874, 1.00000012, 0, 0, 0, 1, 0, 0, 0, 1.00000012)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
end
elseif torvel<1 and hitfloor~=nil then
Pose="Idle"
if attack==false and skilldoing==false and skilldoing2==false and skilldoing3==false then
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0.1, -0, 0.866025388, 0, -0.500000238, 0, 1, 0, 0.500000238, 0, 0.866025388)*CFrame.new(0,0-.05*math.cos(sin/18),0)*CFrame.Angles(0,0,0),.3)
Neck.C0=clerp(Neck.C0,CFrame.new(-9.53674771e-07, 1.49998951, -1.65181234e-06, 0.866025388, 0, 0.500000238, 0, 1, 0, -0.500000238, 0, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,0,0),.3)
RS.C0=clerp(RS.C0,CFrame.new(1.67320299, 0.10000509, 3.71405895e-06, 0.866025567, -0.5, 8.94069672e-08, 0.49999994, 0.866025507, -2.49183756e-07, 5.96046448e-08, 2.5331974e-07, 1.00000012)*CFrame.new(0-.05*math.cos(sin/18),0,0) * CFrame.Angles(0,0,math.rad(0-8*math.cos(sin/18))),.3)
LS.C0=clerp(LS.C0,CFrame.new(-1.67320156, 0.0999999046, 1.0063988e-07, 0.866025567, 0.5, 8.94069672e-08, -0.49999994, 0.866025507, 2.50893436e-07, 5.96046448e-08, -2.5331974e-07, 1.00000012)*CFrame.new(0+.05*math.cos(sin/18),0,0) * CFrame.Angles(0,0,math.rad(0+8*math.cos(sin/18))),.3)
end
if (attack==true or skilldoing==true) and mode=="C3"then
else
RH.C0=clerp(RH.C0,CFrame.new(0.500003934, -1.89999309, 0, 1.00000024, 0, 0, 0, 1, 0, 0, 0, 1.00000024)*CFrame.new(0,0+.05*math.cos(sin/18),0)*CFrame.Angles(0,0,0),.3)
LH.C0=clerp(LH.C0,CFrame.new(-0.500000119, -1.89999309, -0, 1.00000024, 0, 0, 0, 1, 0, 0, 0, 1.00000024)*CFrame.new(0,0+.05*math.cos(sin/18),0)*CFrame.Angles(0,0,0),.3)
end
elseif torvel>2 and hitfloor~=nil then	
Pose="Walk"
if attack==false and skilldoing==false and skilldoing2==false and skilldoing3==false then
RJ.C0=clerp(RJ.C0,CFrame.new(0, -0.0669884086-.1*math.cos(sin/3), -0.249999404, 1, 0, 0, 0, 0.866025388, 0.500000238, 0, -0.500000238, 0.866025388)*CFrame.new(0,0,0)*CFrame.Angles(0,math.rad(0)+Root.RotVelocity.Y/15,0),.3)
Neck.C0=clerp(Neck.C0,CFrame.new(0, 1.47410548, 0.096591115, 1, 0, 0, 0, 0.965925872, -0.258819342, 0, 0.258819342, 0.965925872)*CFrame.new(0,0,0)*CFrame.Angles(0,0+Head.RotVelocity.Y/25,0),.3)
RS.C0=clerp(RS.C0,CFrame.new(1.50000083, -1.7881257e-07, -7.55374003e-07, 0.866024852, -0.500000954, -3.31524848e-06, 0.500000954, 0.866024971, -2.38418579e-07, 2.98023224e-06, -1.4603138e-06, 1.00000012)*CFrame.new(.2,.1,0+.8*math.cos(sin/6)) * CFrame.Angles(math.rad(0-70*math.cos(sin/6)),0,0),.3)
LS.C0=clerp(LS.C0,CFrame.new(-1.5, 7.74863224e-07, -2.42472197e-07, 0.86602515, 0.500000536, -1.43179045e-06, -0.500000536, 0.866025209, 1.49011612e-06, 1.98185444e-06, -5.66244125e-07, 1.00000012)*CFrame.new(-.2,.1,0-.8*math.cos(sin/6)) * CFrame.Angles(math.rad(0+70*math.cos(sin/6)),0,0),.3)
end
if (attack==true or skilldoing==true) and mode=="C3"then
else
RH.C0=clerp(RH.C0,CFrame.new(0.5, -1.99998903, 0, 1, 0, 0, 0, 1.00000024, 0, 0, 0, 1.00000024)*CFrame.new(0,0,0-1*math.cos(sin/6)) * CFrame.Angles(math.rad(0+70*math.cos(sin/6)),0,0),.3)
LH.C0=clerp(LH.C0,CFrame.new(-0.5, -1.99998903, -0, 1, 0, 0, 0, 1.00000024, 0, 0, 0, 1.00000024)*CFrame.new(0,0,0+1*math.cos(sin/6)) * CFrame.Angles(math.rad(0-70*math.cos(sin/6)),0,0),.3)
end
end
end